<!DOCTYPE html>
<div style="background-color:#D4D4D4;">
<html lang="en">
 <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FoodLine登入</title>
        <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <script>

    function initializeApp(data) {
        //顯示UserId
    }

    $(document).ready(function () {
        liff.init(function (data) {  //初始化LIFF
            initializeApp(data);
            liff.getProfile()
            .then(function (profile) {
                $("#userid").val(profile.userId);
                $("#name").val(profile.displayName);
                $("#url").val(profile.pictureUrl);
            })
            .catch((err) => {
            console.log('error', err);
            });
        });
    });
    </script>


<body>

  <form action="" method="post">
      {% csrf_token %}

                <span>UID</span>
                <input type="text" name="uid" id="userid"  required />
                <p></p>
                <span>LINE 名字</span>
                <input type="text" name="name" id="name" required />
                <p></p>
                <span>身高</span>
                <input type="number" name="height" required />
                <p></p>
                <span>體重</span>
                <input type="number" name="weight" required />
                <p></p>
                <span>年紀</span>
                <input type="number" name="age" required />
                <p></p>

                 <span>性別</span>
                <select name="sex">
                　<option value="male">男性</option>
                　<option value="female">女性</option>
                </select>

                <p></p>
                <p></p>

                <span>日常活動指數</span>
                <select name="ac">
                　<option value="1.2">低活動量(久坐辦公室、無運動、臥床)</option>
                　<option value="1.375">輕度活動(走動性工作、非高強度運動一週1~3天)</option>
                　<option value="1.55">中度活動(輕度勞力工作，非高強度運動一週3~5天)</option>
                　<option value="1.725">高度活動(重度勞力工作，非高強度運動一週6~7天)</option>
                  <option value="1.9">極端活動 (艱困的訓練/重度勞力工作，一天訓練2次以上)</option>
                </select>

                <p></p>
                <p></p>

                <span>飲食目標</span>
                <select name="sc">
                　<option value="1">一般</option>
                　<option value="1.2">增肌 </option>
                　<option value="0.8">減脂</option>
                </select>
                <p></p>
                <p></p>


      <input type="submit" value="輸入">

  </form>
</body>

</html>
    </div>
